local positions = {
    {-535.377,15.167,189.898}, {-524.332,26.167,195.802},
    {-535.438,15.167,82.382},  {-523.301,26.167,88.521},
    {-535.679,16.167,-24.708}, {-523.844,26.167,-18.223},
    {-535.552,16.167,-131.310},{-522.241,26.167,-124.931},
    {-283.787,16.167,-69.421}, {-295.790,26.167,-75.799},
    {-284.160,16.167,37.713},  {-296.799,26.167,30.767},
    {-283.714,15.167,144.670}, {-296.099,26.167,138.103},
    {-283.121,16.167,251.632}, {-296.640,26.167,244.706}
}

for _, v in ipairs(positions) do
    local p = Instance.new('Part')
    p.Size = Vector3.new(10, 0.5, 10)
    p.Anchored = true
    p.CFrame = CFrame.new(v[1], v[2], v[3])
    p.Parent = workspace
end
