--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=v2(v0(v30,16));if v19 then local v89=0;local v90;while true do if (1==v89) then return v90;end if (0==v89) then v90=v5(v82,v19);v19=nil;v89=1;end end else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + ((1497 -(282 + 595)) -(555 + 64)))) ;return v83-(v83%1) ;else local v84=(2568 -(1523 + 114)) -(857 + 74) ;local v85;while true do if (v84==(568 -(367 + 201))) then v85=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v85 + v85))>=v85) and 1) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (2 -0) ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23() local v37=0 + 0 ;local v38;local v39;local v40;local v41;while true do if (v37==(1271 -(226 + 1044))) then return (v41 * (73054774 -56277558)) + (v40 * (156337 -90801)) + (v39 * (373 -(32 + 85))) + v38 ;end if (v37==(0 + 0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (4 -(181 -(67 + 113))) );v18=v18 + 3 + 1 ;v37=351 -(87 + 263) ;end end end local function v24() local v42=v23();local v43=v23();local v44=2 -1 ;local v45=(v20(v43,1 + 0 ,(97 -(10 + 8)) -59 ) * ((954 -(802 + 150))^32)) + v42 ;local v46=v20(v43,56 -35 ,(211 -156) -24 );local v47=((v20(v43,24 + 8 )==(998 -(915 + 82))) and  -(2 -1)) or (1 + 0) ;if (v46==(0 -0)) then if (v45==(442 -(416 + 26))) then return v47 * (1187 -(1069 + 118)) ;else local v91=0;while true do if (v91==((0 -0) -0)) then v46=1 -0 ;v44=0 + 0 ;break;end end end elseif (v46==((1561 + 2075) -1589)) then return ((v45==0) and (v47 * ((1 + 0)/0))) or (v47 * NaN) ;end return v8(v47,v46-(1814 -((650 -282) + 423)) ) * (v44 + (v45/((6 -4)^(490 -(145 + 293))))) ;end local function v25(v48) local v49=430 -(44 + 386) ;local v50;local v51;while true do if (v49==(1488 -(998 + 488))) then v51={};for v92=1 + 0 , #v50 do v51[v92]=v2(v1(v3(v50,v92,v92)));end v49=3 + (859 -(814 + 45)) ;end if (v49==(772 -(201 + 571))) then v50=nil;if  not v48 then v48=v23();if (v48==(1138 -(116 + 1022))) then return "";end end v49=1;end if (v49==(4 -(7 -4))) then v50=v3(v16,v18,(v18 + v48) -(1 + 0 + 0) );v18=v18 + v48 ;v49=7 -5 ;end if (v49==(10 -(3 + 4))) then return v6(v51);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0 -0 ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v66=(function() return 675 -(534 + 141) ;end)();while true do if (1==v66) then if (v52==0) then local v98=(function() return 0 + 0 ;end)();while true do if (v98==(2 + 0)) then v52=(function() return 1 + 0 ;end)();break;end if (v98~=(1 -0)) then else v55=(function() return {};end)();v56=(function() return {};end)();v98=(function() return 2 -0 ;end)();end if (0==v98) then v53=(function() return function(v157,v158,v159) local v160=(function() return 0;end)();local v161=(function() return;end)();while true do if (v160==0) then v161=(function() return 0 -0 ;end)();while true do if (v161~=0) then else local v185=(function() return 0 + 0 ;end)();local v186=(function() return;end)();while true do if (0==v185) then v186=(function() return 0 + 0 ;end)();while true do if (v186==0) then v157[v158-#"!" ]=(function() return v159();end)();return v157,v158,v159;end end break;end end end end break;end end end;end)();v54=(function() return {};end)();v98=(function() return 397 -(115 + 281) ;end)();end end end break;end if (v66==0) then if (2~=v52) then else v57[ #"asd"]=(function() return v21();end)();for v101= #">",v23() do local v102=(function() return v21();end)();if (v20(v102, #"|", #"~")==0) then local v131=(function() return 0 -0 ;end)();local v132=(function() return;end)();local v133=(function() return;end)();local v134=(function() return;end)();while true do if (v131~=2) then else if (v20(v133, #"]", #",")~= #">") then else v134[2]=(function() return v59[v134[2 + 0 ]];end)();end if (v20(v133,2,4 -2 )~= #"/") then else v134[ #"19("]=(function() return v59[v134[ #"xxx"]];end)();end v131=(function() return 3;end)();end if (v131~=(3 -2)) then else v134=(function() return {v22(),v22(),nil,nil};end)();if (v132==(867 -(550 + 317))) then local v176=(function() return 0;end)();local v177=(function() return;end)();while true do if (v176~=(0 -0)) then else v177=(function() return 0;end)();while true do if (v177~=0) then else v134[ #"xnx"]=(function() return v22();end)();v134[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v132== #"}") then v134[ #"19("]=(function() return v23();end)();elseif (v132==(2 -0)) then v134[ #"-19"]=(function() return v23() -(2^(44 -28)) ;end)();elseif (v132== #"xxx") then local v190=(function() return 285 -(134 + 151) ;end)();local v191=(function() return;end)();while true do if (0==v190) then v191=(function() return 0;end)();while true do if (v191~=0) then else v134[ #"xnx"]=(function() return v23() -((1667 -(970 + 695))^16) ;end)();v134[ #"0836"]=(function() return v22();end)();break;end end break;end end end v131=(function() return 3 -1 ;end)();end if (v131==(1990 -(582 + 1408))) then local v164=(function() return 0 -0 ;end)();local v165=(function() return;end)();while true do if (v164~=0) then else v165=(function() return 0 -0 ;end)();while true do if (v165==(0 -0)) then v132=(function() return v20(v102,1826 -(1195 + 629) , #"91(");end)();v133=(function() return v20(v102, #"?id=",7 -1 );end)();v165=(function() return 242 -(187 + 54) ;end)();end if (v165==1) then v131=(function() return 781 -(162 + 618) ;end)();break;end end break;end end end if (v131==3) then if (v20(v133, #"gha", #"-19")== #"|") then v134[ #".com"]=(function() return v59[v134[ #"?id="]];end)();end v54[v101]=(function() return v134;end)();break;end end end end for v103= #"|",v23() do v55,v103,v28=(function() return v53(v55,v103,v28);end)();end return v57;end if (v52==(1 + 0)) then local v100=(function() return 0 + 0 ;end)();while true do if (v100~=1) then else v59=(function() return {};end)();for v139= #"~",v58 do local v140=(function() return 0;end)();local v141=(function() return;end)();local v142=(function() return;end)();local v143=(function() return;end)();while true do if (v140~=(1 -0)) then else v143=(function() return nil;end)();while true do if (v141==(0 -0)) then local v182=(function() return 0 + 0 ;end)();local v183=(function() return;end)();while true do if (v182==0) then v183=(function() return 0;end)();while true do if (v183~=1) then else v141=(function() return 1;end)();break;end if (v183==0) then v142=(function() return v21();end)();v143=(function() return nil;end)();v183=(function() return 1637 -(1373 + 263) ;end)();end end break;end end end if (1==v141) then if (v142== #".") then v143=(function() return v21()~=0 ;end)();elseif (v142==2) then v143=(function() return v24();end)();elseif (v142~= #"asd") then else v143=(function() return v25();end)();end v59[v139]=(function() return v143;end)();break;end end break;end if (v140~=0) then else v141=(function() return 0;end)();v142=(function() return nil;end)();v140=(function() return 1001 -(451 + 549) ;end)();end end end v100=(function() return 2;end)();end if (v100==2) then v52=(function() return 1 + 1 ;end)();break;end if (v100~=(0 -0)) then else v57=(function() return {v54,v55,nil,v56};end)();v58=(function() return v23();end)();v100=(function() return 1;end)();end end end v66=(function() return 1;end)();end end end end local function v29(v60,v61,v62) local v63=v60[1385 -(746 + 638) ];local v64=v60[1 + 1 ];local v65=v60[4 -1 ];return function(...) local v67=v63;local v68=v64;local v69=v65;local v70=v27;local v71=(1287 -945) -(218 + 123) ;local v72= -(1582 -(1535 + 46));local v73={};local v74={...};local v75=v12("#",...) -(1 + 0) ;local v76={};local v77={};for v86=(1638 -1078) -(306 + 254) ,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + 1 ];else v77[v86]=v74[v86 + 1 + 0 ];end end local v78=(v75-v69) + (1 -0) ;local v79;local v80;while true do v79=v67[v71];v80=v79[1468 -(899 + 568) ];if (v80<=(3 + 1)) then if (v80<=(2 -1)) then if ((v80>(603 -((645 -(142 + 235)) + 335))) or (1421>=2104)) then local v104=v79[2 + 0 ];v77[v104]=v77[v104](v13(v77,v104 + (291 -(60 + (1043 -813))) ,v72));else local v106;local v107,v108;local v109;local v110;v77[v79[2]]=v62[v79[575 -(426 + 146) ]];v71=v71 + 1 + 0 ;v79=v67[v71];v110=v79[2];v109=v77[v79[1459 -(282 + 1174) ]];v77[v110 + 1 ]=v109;v77[v110]=v109[v79[815 -(569 + 242) ]];v71=v71 + (2 -1) ;v79=v67[v71];v77[v79[1 + 1 ]]=v79[1027 -(706 + 70 + 248) ];v71=v71 + (1252 -(721 + 530)) ;v79=v67[v71];v110=v79[1273 -(945 + (1303 -(553 + 424))) ];v107,v108=v70(v77[v110](v13(v77,v110 + 1 ,v79[7 -4 ])));v72=(v108 + v110) -(1 + (0 -0)) ;v106=700 -(271 + 429) ;for v135=v110,v72 do local v136=0 + 0 + 0 ;while true do if (v136==(1500 -(1408 + 92))) then v106=v106 + ((958 + 129) -(458 + 3 + 625)) ;v77[v135]=v107[v106];break;end end end v71=v71 + (1289 -((1843 -(20 + 830)) + 295)) ;v79=v67[v71];v110=v79[1 + 0 + (127 -(116 + 10)) ];v77[v110]=v77[v110](v13(v77,v110 + (1172 -(418 + 753)) ,v72));v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[2]]();v71=v71 + 1 + 0 + 0 ;v79=v67[v71];v77[v79[1 + 1 ]]=v62[v79[1 + 2 ]];v71=v71 + (530 -(30 + 376 + 123)) ;v79=v67[v71];v77[v79[(2509 -(542 + 196)) -(1749 + 20) ]]=v62[v79[(1 -0) + 2 ]];v71=v71 + (1323 -(1249 + 73)) ;v79=v67[v71];v110=v79[2];v109=v77[v79[3]];v77[v110 + 1 + 0 ]=v109;v77[v110]=v109[v79[1149 -(466 + 679) ]];v71=v71 + ((1 + 1) -1) ;v79=v67[v71];v77[v79[5 -3 ]]=v79[3];end elseif ((1812<=3249) and (v80<=2)) then v77[v79[(1087 + 815) -(106 + 1794) ]]();elseif ((1623<=1957) and (v80>(1 + (4 -2)))) then local v144=v79[2];local v145,v146=v70(v77[v144](v13(v77,v144 + 1 + 0 ,v79[8 -5 ])));v72=(v146 + v144) -(2 -1) ;local v147=114 -(4 + 110) ;for v162=v144,v72 do local v163=584 -(57 + 527) ;while true do if ((4412==4412) and (v163==(1427 -(41 + 1386)))) then v147=v147 + (104 -((47 -30) + 86)) ;v77[v162]=v145[v147];break;end end end else v77[v79[2 + 0 ]]=v79[6 -3 ];end elseif ((1750>=842) and (v80<=(20 -13))) then if (v80<=(171 -(122 + 44))) then if (v77[v79[2 -0 ]]==v79[(7 + 5) -(3 + 5) ]) then v71=v71 + 1 + 0 ;else v71=v79[1 + (4 -2) ];end elseif (v80>((4 + 7) -5)) then local v151=65 -(30 + (91 -56)) ;local v152;local v153;while true do if ((4372>1850) and (v151==(1 + (0 -0)))) then v77[v152 + (1258 -((2673 -1630) + 214)) ]=v153;v77[v152]=v153[v79[757 -(239 + 514) ]];break;end if (v151==(0 -0)) then v152=v79[2];v153=v77[v79[3]];v151=1 + 0 ;end end else do return;end end elseif (v80<=8) then for v137=v79[1214 -((1652 -(797 + 532)) + 889) ],v79[(1558 -(1126 + 425)) -4 ] do v77[v137]=nil;end elseif (v80==((994 -(118 + 287)) -(361 + 219))) then v77[v79[322 -(53 + (1046 -779)) ]]=v62[v79[1 + 2 ]];else v71=v79[416 -(15 + 290 + 108) ];end v71=v71 + (983 -(18 + 326 + 638)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063O00028O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033B3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4E696E6A6131303930382F444E532F6D61696E2F732E62616E03423O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4E696E6A6131303930382F444E532F6D61696E2F556E6B657973666F7262616E001A3O0012033O00014O0008000100013O0026053O00020001000100040A3O00020001001203000100013O002605000100050001000100040A3O00050001001209000200023O00122O000300033O00202O00030003000400122O000500056O000300056O00023O00024O00020001000100122O000200023O00122O000300033O00202O00030003000400122O000500064O0004000300054O000100023O00022O000200020001000100040A3O0019000100040A3O0005000100040A3O0019000100040A3O000200012O00063O00017O00",v9(),...);
